<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Profiles.Framework.Template"
    EnableViewState='true' %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%--
    Copyright (c) 2008-2012 by the President and Fellows of Harvard College. All rights reserved.  
    Profiles Research Networking Software was developed under the supervision of Griffin M Weber, MD, PhD.,
    and Harvard Catalyst: The Harvard Clinical and Translational Science Center, with support from the 
    National Center for Research Resources and Harvard University.


    Code licensed under a BSD License. 
    For details, see: LICENSE.txt 
 --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Profiles RNS</title>
    
    <%--Force ie out of quirks mode (Catalyst)--%>
    <meta http-equiv='X-UA-Compatible' content='IE=8' />
	
    <asp:ContentPlaceHolder ID="head" runat="server">

        <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.2.min.js" type="text/javascript"></script>
        
    </asp:ContentPlaceHolder>
    
    <%--Catalyst styles--%>
    
</head>
<body id="bodyMaster" runat="server">
<form runat="server" id="form1" enctype="multipart/form-data" method="post">

    <div id="divStatus" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 999999; display:none;">
        <div style="width: 400px; border: solid #666 1px; padding: 5px; position: relative; left: 50%; margin-left: -200px; top: 40%; background-color: #FFFFFF;">
          <img alt="Loading..." src="<%=GetURLDomain()%>/Edit/Images/loader.gif" />
        </div>
    </div>
    
    <asp:ToolkitScriptManager AsyncPostBackTimeout="36000" CombineScripts="false" ID="toolkitScriptMaster"
        runat="server">
    </asp:ToolkitScriptManager>

    <script type="text/javascript" language="javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args) {
            if (args.get_error() != undefined) {
                args.set_errorHandled(true);
            }
        }

        function ShowStatus() {
            document.getElementById("divStatus").style.display = "block";
        }



    </script>
    
	<div id='page-container'>
    <div class="institutionHeader">
        <img src="<%=GetURLDomain()%>/Framework/Images/UAMS_Logo_2.jpg" onclick="window.location='<%=GetURLDomain()%>';" />
    </div>	    
		<div class="profiles">
				<div class="profilesHeader" runat="server" id="divProfilesHeader">
					<div class="panelHeader">
						<asp:ContentPlaceHolder ID="ContentHeader" runat="server">
							<asp:Repeater runat="server" ID="rptHeader" OnItemDataBound="DrawModule"> 
								<ItemTemplate>
									<asp:PlaceHolder ID="phHeader" runat="server"></asp:PlaceHolder>
								</ItemTemplate>
							</asp:Repeater>
						</asp:ContentPlaceHolder>
					</div>
				</div>
                
                 <!-- trying to move this menu div out of the tables... why is everything in tables...-->
				<div class="profilesPage" runat="server" id="divProfilesPage">
                    <div class="panelActive">
					    <asp:ContentPlaceHolder ID="ContentActive" runat="server">
						    <asp:Repeater runat="server" ID="rptActive" OnItemDataBound="DrawModule">
							    <ItemTemplate>
								    <asp:PlaceHolder ID="phActive" runat="server"></asp:PlaceHolder>
							    </ItemTemplate>
						    </asp:Repeater>
					    </asp:ContentPlaceHolder>
				    </div>
                    <!-- END trying to move this menu div out of the tables... why is everything in tables...-->


                    
                 <!-- trying to move this main content div out of tables... why is everything in tables...-->
                    <div class="profilesPageColumnRightCenter" runat="server" id="divPageColumnRightCenter">
																<div class="profilesContentMain" runat="server" id="divProfilesContentMain">
																	<div class="backLink">
																		<asp:Literal runat="server" ID="litBackLink"></asp:Literal></div>
																	<div class="pageTitle">
																		<asp:Literal runat="server" ID="litPageTitle"></asp:Literal></div>
																	<div class="pageSubTitle">
																		<asp:Literal runat="server" ID="litPageSubTitle"></asp:Literal></div>
																	<div class="panelPage">
																		<asp:Repeater runat="server" ID="rptPage" OnItemDataBound="DrawModule">
																			<ItemTemplate>
																				<asp:PlaceHolder ID="phPage" runat="server"></asp:PlaceHolder>
																			</ItemTemplate>
																		</asp:Repeater>
																	</div>
																	<div class="pageDescription">
																		<asp:Literal runat="server" ID="litPageDescription"></asp:Literal></div>
																	<div class="pageTabs">
																		<asp:Literal runat="server" ID="litTabs"></asp:Literal>
																	</div>
																	<div class="panelMain">
																		<asp:ContentPlaceHolder ID="ContentMain" runat="server">
																			<asp:Repeater runat="server" ID="rptMain" OnItemDataBound="DrawModule">
																				<ItemTemplate>
																					<asp:PlaceHolder ID="phMain" runat="server"></asp:PlaceHolder>
																				</ItemTemplate>
																			</asp:Repeater>
																		</asp:ContentPlaceHolder>
																	

                                                                        <div style="clear:both"></div>
                                                                    </div>
																</div>

																<div class="profilesContentPassive">
																	<div class="panelPassive">
																		<asp:ContentPlaceHolder ID="ContentPassive" runat="server">
																			<asp:Repeater runat="server" ID="rptPassive" OnItemDataBound="DrawModule">
																				<ItemTemplate>
																					<asp:PlaceHolder ID="phPassive" runat="server"></asp:PlaceHolder>
																				</ItemTemplate>
																			</asp:Repeater>
																		</asp:ContentPlaceHolder>
																	</div>
																</div>
														
								</div>
                                            <!-- END trying to move this main content div out of tables... why is everything in tables...-->

					
				</div>
				<div class="profilesFooter">
					<asp:ContentPlaceHolder ID="ContentFooter" runat="server">
						<asp:Repeater runat="server" ID="rptFooter" OnItemDataBound="DrawModule">
							<ItemTemplate>
								<asp:PlaceHolder ID="phFooter" runat="server"></asp:PlaceHolder>
							</ItemTemplate>
						</asp:Repeater>
					</asp:ContentPlaceHolder>
				</div>
		</div>
	    
		
    </div>    
    
    
</form>
</body>
</html>
